[00:05.81] Stop talking and walk with me, stop talking and just walk with me...
[00:20.34] When it comes to rockin' these lyrics without gimmicks it's me
[00:22.10] Carry the weight of my spirit though this damned industry
[00:24.84] It intends to be so damn silly, man, I am Philly, man, I slam really man
[00:30.22] Perquisite understands, focus on my plan
[00:32.07] Getting airplay in Japan, England then bring it back again to Amsterdizzy
[00:35.61] Now who the hell is he
[00:37.53] Perquisite time to drop a beat, now let's get busy
[00:40.22] Word shit is absurd
[00:42.93] Shit that you aint never heard before this album occurred
[00:44.71] Before we stepped into the scene and got the whole vision blurred and making shit funky as tirds
[00:50.14] Foewee shits smelly like the sweat from you belly
[00:53.78] Time to get you a celly to connect with your manager
[00:56.50] I damage your persona
[00:57.48] I guess you're an amature, I see though your drama
[01:00.18] It's all Bull S, that's why we have no stress about settling who's the best
[01:05.55] Won't even enter in those contests no more, cause it's vinyl that wepress so finesse yet raw
[01:10.05] So what you waitin' on, hating on me?
[01:12.90] Debating on me? What? Little ol' me?
[01:15.54] Can't believe I have that much of an effect on you
[01:18.21] Don't know what to say or do, but thanks homie
[01:41.21] 
[01:20.09] Now what the hell is going on? We be flowing on and we stand strong
[01:30.95] If you think you can dine with me or mister Cee you're wrong
[01:38.12] Yeah man, just move on to another table right? Asshole...
[01:40.82] Now tell me is your tonedeaf?
[01:41.74] I'll do this till my last breath
[01:43.58] Kickin' shit grimey like my name is Meth
[01:46.24] It can mean the end of you, if you fuck around in my scene
[01:50.88] Nah mean? I aint playin'
[01:53.54] Listen to these wack rhymes that you be sayin
[01:56.24] I have come to demolish you
[01:58.09] Turn you black and blue, like you got hit with shoepolish dude
[02:00.79] Rudeboy, in full affect, standing erect
[02:04.35] This battlecat keeping you in check doggie
[02:07.04] So stop the barkin'
[02:08.91] I'm comin through with CeeMajor, I'm making my mark then
[02:10.73] See I was born on august ten ninetyseventyfive and ever since I evedenced maximun overdrive
[02:16.16] And over all I overdrive those who can't step aside
[02:18.05] Overfly my ego? Well I don't think so
[02:21.65] Like domino I'm in the up to par-mode, I'm in the funkiest by far-mode
[02:24.30] This carloads of bizzare flows like Fargo
[02:28.86] Will they stay fresh forever?
[02:29.70] Yeah, just check the barcode
[02:31.59] This is a CeeMajor startshow, of course the shit
[02:33.36] Explosive like a backpack from Madrid
[02:36.08] Hey kids, don't try this at home
[02:38.87] Unless you're the backbone of a microphone
[02:39.72] You know, a true mc's epitone
[02:54.22] 
[02:41.52] Now what the hell is going on? We be flowing on and we stand strong
[02:51.47] If you think you can dine with me or mister Cee you're wrong
[02:57.86] Yeah man, just move on to another table right? Asshole...
[03:01.44] Yo man, this is the V.I.P. section. Move on!
[03:03.26] We've got that analogue sound, through digital means
[03:04.11] See critical teens, they listen to our shit and cop it by any means
[03:06.86] And since our sound is so diversified and jazzyfied, they don't know how to classify and now we're every scene
[03:12.28] Which means we're all over the place, which means these gangsta-wannabe's is staring in my face
[03:16.86] But I'm laughin at ya'll
[03:19.55] Stick to what you do while I do too and I'm haveing a ball
[03:21.33] Now stall all you want, crawl all you want
[03:25.04] All I want you to do is just jump to this
[03:27.70] Or at least take a listen to the beast, while I create another feast with my freakin' man Perquisite
[03:31.38] Now pucker up, this motherfucker subdues crews cheeky, I run shit up the summit, don't really care what's beneath me
[03:36.84] I speak the dialect of an authentic hiphopper
[03:39.59] Intergalactic like orchestra's from Sun Ra
[03:42.23] Smash it like a blow from a tundra's polar bear
[03:44.08] Solarhare couldn't pick that up, know mean?
[03:46.81] Don't interrupt, interfear, intervene, my verbal guillotine slices your product to smithereens
[03:52.26] Check the sig here from dig here from that there as I smoke spliffs ans guzzle liks more than I can lift
[03:56.75] My movements are nect to kinetic, hope to all methods
[03:59.56] Ya'll just suck up for extra credit, man forget it.