[00:02.62] Cheeky girls
[00:07.33] Oh boys cheeky girls
[00:16.39] Oh girls cheeky boys
[00:18.31] Oh boys cheeky girls
[00:20.10] Oh girls cheeky boys
[00:21.86] Oh boys cheeky girls
[00:23.82] Oh girls cheeky boys
[00:25.57] Oh boys cheeky girls
[00:27.20] Oh girls cheeky boys
[00:28.86] Never ever ask what do you do
[00:32.71] I never ever ask what do you do
[00:36.35] I never ever ask what's in your mind
[00:39.93] I never ever ask if you'll be mine
[00:43.83] Come and smile
[00:45.58] Don't be shy
[00:47.34] Touch my bum - this is life
[00:54.87] We are the cheeky girls, we are the cheeky girls
[00:59.85] You are the cheeky boys, you are the cheeky boys
[01:02.42] We are the cheeky girls, we are the cheeky girls
[01:06.08] You are the cheeky boys, you are the cheeky boys
[01:09.94] Hmmmmmm cheeky cheeky
[01:17.46] Oh boys cheeky girls
[01:19.09] Oh girls cheeky boys
[01:21.00] Oh boys cheeky girls
[01:22.90] Oh girls cheeky boys
[01:24.66] Oh boys cheeky girls
[01:26.60] Oh girls cheeky boys
[01:28.22] Oh boys cheeky girls
[01:30.10] Oh girls cheeky boys
[01:31.91] Never ever ask what do you do
[01:35.50] I never ever ask what do you do
[01:39.12] I never ever ask what's in your mind
[01:42.73] I never ever ask if you'll be mine
[01:46.71] Come and smile
[01:48.63] Don't be shy
[01:50.41] Touch my bum - this is life
[01:52.85] We are the cheeky girls, we are the cheeky girls
[02:01.51] You are the cheeky boys, you are the cheeky boys
[02:05.25] We are the cheeky girls, we are the cheeky girls
[02:08.89] You are the cheeky boys, you are the cheeky boys
[02:12.66] Come and join the the cheeky club (This is what you want)
[02:23.67] Come and sing the cheeky son (Our cheeky song)
[02:27.26] Come and join the the cheeky club (This is what you want)
[02:30.87] Come and sing the cheeky son (Our cheeky song)
[02:34.76] Come and smile
[02:36.67] Don't be shy
[02:38.37] Touch my bum - this is life
[02:40.24] We are the cheeky girls, we are the cheeky girls
[02:49.63] You are the cheeky boys, you are the cheeky boys
[02:51.43] We are the cheeky girls, we are the cheeky girls
[02:58.67] You are the cheeky boys, you are the cheeky boys
[03:02.18] We are the cheeky girls, we are the cheeky girls
[03:05.97] You are the cheeky boys, you are the cheeky boys
[03:09.68] We are the cheeky girls, we are the cheky girls
[03:13.39] You are the cheeky boys, you are the cheeky boys
[03:17.28] Cheeky Cheeky!