[00:02.96] Cheeky girls
[00:08.96] 
[00:15.15] Ooh boys, cheeky girls
[00:17.27] Ooh girls, cheeky boys
[00:19.12] Ooh boys, cheeky girls
[00:21.06] Ooh girls, cheeky boys
[00:22.88] Ooh boys, cheeky girls
[00:24.77] Ooh girls, cheeky boys
[00:26.36] Ooh boys, cheeky girls
[00:28.24] Ooh girls, cheeky boys
[00:39.24] 
[00:29.95] I never ever ask, "Where do you go"
[00:33.31] I never ever ask, "What do you do"
[00:37.19] I never ever ask what's in your mind
[00:40.85] I never ever ask if you'll be mine
[00:57.85] 
[00:44.69] Come and smile, don't be shy
[00:48.43] Touch my bum, this is life
[01:01.43] 
[00:55.69] We are the cheeky girls
[00:57.72] We are the cheeky girls
[00:59.66] You are the cheeky boys
[01:01.55] You are the cheeky boys
[01:03.47] We are the cheeky girls
[01:05.33] We are the cheeky girls
[01:07.26] You are the cheeky boys
[01:08.84] You are the cheeky boys
[01:20.34] 
[01:10.73] Hmm, cheeky cheeky
[01:16.84] Cheeky, cheeky, cheeky
[01:18.20] Ooh boys, cheeky girls
[01:19.80] Ooh girls, cheeky boys
[01:21.91] Ooh boys, cheeky girls
[01:23.52] Ooh girls, cheeky boys
[01:25.44] Ooh boys, cheeky girls
[01:27.39] Ooh girls, cheeky boys
[01:29.18] Ooh boys, cheeky girls
[01:31.07] Ooh girls, cheeky boys
[01:42.07] 
[01:32.65] I never ever ask, "Where do you go"
[01:36.40] I never ever ask, "What do you do"
[01:39.93] I never ever ask what's in your mind
[01:43.45] I never ask if you'll be mine
[01:57.95] 
[01:47.46] Come and smile, don't be shy
[01:50.99] Touch my bum, this is life
[01:56.59] Un, doi, trei, chi
[02:05.59] 
[01:58.71] We are the cheeky girls
[02:00.70] We are the cheeky girls
[02:02.57] You are the cheeky boys
[02:04.35] You are the cheeky boys
[02:06.09] We are the cheeky girls
[02:07.89] We are the cheeky girls
[02:09.73] You are the cheeky boys
[02:11.61] You are the cheeky boys
[02:23.11] 
[02:20.47] Come and join the cheeky club
[02:22.69] This is what you want
[02:24.27] Come and sing the cheeky song
[02:26.49] Our cheeky song, whoo
[02:28.34] Come and join the cheeky club
[02:30.21] This is what you want
[02:31.51] Come and sing the cheeky song
[02:33.80] Our cheeky song, whoo
[02:44.30] 
[02:35.62] Come and smile, don't be shy
[02:38.92] Touch my bum, this is life
[02:46.91] Cheeky, cheeky
[02:53.91] 
[02:48.23] We are the cheeky girls
[02:50.46] We are the cheeky girls
[02:52.31] You are the cheeky boys
[02:54.23] You are the cheeky boys
[02:55.83] We are the cheeky girls
[02:57.76] We are the cheeky girls
[02:59.62] You are the cheeky boys
[03:01.57] You are the cheeky boys
[03:13.07] 
[03:03.40] We are the cheeky girls
[03:05.30] We are the cheeky girls
[03:07.15] You are the cheeky boys
[03:09.09] You are the cheeky boys
[03:10.69] We are the cheeky girls
[03:12.55] We are the cheeky girls
[03:14.44] You are the cheeky boys
[03:16.34] You are the cheeky boys
[03:27.84] 
[03:18.24] Cheeky, cheeky