[00:02.66] My name is Jason
[00:03.07] I'll rock yer face in
[00:05.61] Cos I've got relations in my band
[00:10.78] We like Van Halen
[00:13.15] And Iron Maiden
[00:15.91] I'll do the talkin', understand?
[00:31.91] 
[00:23.33] Cheeky Monkey
[00:28.61] Cheeky Monkey
[00:34.27] Yeah, you know I'm right
[00:36.49] Do ya wanna fight?
[00:39.29] I'll stay up all night
[00:41.59] Just forget the time
[00:51.59] 
[00:45.12] Any time I want to
[00:47.23] Any place I need to
[00:49.88] I'll be there
[00:51.15] Yeah, I'll be alright...
[01:03.15] 
[00:54.94] So get out the kitchen
[00:57.30] Check out my pigeon
[00:59.99] Fed-Ex are massive on my way
[01:05.32] Jump on a rock bus
[01:07.68] No-one can stop us
[01:10.35] We're going bonkers today
[01:22.85] 
[01:16.93] Yeah, Cheeky Monkey!
[01:22.91] Cheeky Monkey!
[01:28.72] Do you know, I'm right!
[01:30.99] Do ya wanna fight?
[01:33.37] I'll stay up all night
[01:35.85] Just forget the time
[01:39.24] Any time I want to
[01:41.61] Any place I need to
[01:44.35] I'll be there
[01:45.70] Yeah, I'll be alright...
[01:57.70] 
[02:12.58] We're Cheeky Monkeys
[02:13.36] We're Cheeky Monkeys
[02:14.98] Just like the Bee Gees
[02:17.54] We put the words down so they rhyme
[02:22.08] Yeah, we rock in the summer
[02:23.72] (Rock in the summer)
[02:25.05] And we sleep in the winter
[02:27.17] (Sleep in the winter)
[02:27.91] Then we park where we want to
[02:29.75] (Park where we want to), pay the fine
[02:48.25] 
[02:35.25] Yeah, Cheeky Monkeys
[02:40.43] Cheeky Monkeys
[02:45.88] Do you know, I'm right!
[02:48.24] Do ya wanna fight?
[02:50.89] I'll stay up all night
[02:53.12] Just forget the time
[02:56.44] Any time I want to
[02:58.88] Any place I need to
[03:01.45] I'll be there
[03:02.93] Yeah, I'll be alright...
[03:14.93] 
[03:08.33] Cheeky Monkeys
[03:13.58] Cheeky Monkeys
[03:18.45] Cheeky Monkeys
[03:23.65] Cheeky Monkeys
[03:28.67] Cheeky...