[00:05.48] All dressed up, but I'm 찢어진
[00:08.22] Jeans and spice up, 제법 톡 쏘는 feel
[00:11.44] 본 적 없는 freaks, 모두 놀래 킬 mix (yeah)
[00:14.32] 어디로 튈지 몰라 궁금하지
[00:21.32] 
[00:16.61] 툭 거침 없이 나온 말투
[00:19.46] 기분을 안 숨기는 얼굴 (stop)
[00:23.06] 난 나야 알잖아? If you don't come in and check me out
[00:26.96] 이제 완벽히 verify
[00:33.46] 
[00:29.02] 자유론 여긴 새로운 page
[00:33.58] 나의 컬러로 paint 더 해, yeah, yeah (hey!)
[00:51.08] 
[00:39.92] Feelin' cheeky, cheeky, nothing you can do about it
[00:43.09] Little freaky-deaky, 장난스런 웃음까지
[00:45.63] 특별한 my type 이대로 좋아
[00:51.32] I'm so cheeky, cheeky, 뭐라 하든 상관없지
[00:54.27] Little freaky-deaky, 신경 안 써, 그런 소리
[00:57.09] 유별난 style like 나와 함께 물들여 다
[01:01.40] I'm feelin' kind of
[01:10.90] 
[01:02.22] Cheeky, cheeky, cheeky, cheeky, cheeky cheeky, woo (let's go)
[01:05.13] Cheeky, cheeky, freaky-deaky, cheeky, cheeky, woo (yeah)
[01:33.13] 
[01:07.83] 느껴봐 새로운 날
[01:10.11] Ready to open the door
[01:12.30] 이제 시작해 explore (yeah)
[01:14.37] 이 길 끝에 마주할 stage (hey, hey, hey, whoa)
[01:33.37] 
[01:18.96] What's the matter? 조금 다른 것뿐
[01:21.75] Don't stop me, 보여줄게 내 groove
[01:25.11] It's my vibe, 느껴봐 if you not
[01:27.78] 언제나 빛나는 나를 찾아봐, it's so fly (yeah, yeah)
[01:47.78] 
[01:31.32] 투명한 여긴 새로운 space
[01:35.53] 나의 노래로 play 더 해, yeah, yeah (hey!)
[01:52.53] 
[01:42.24] Feelin' cheeky, cheeky, nothing you can do about it
[01:44.94] Little freaky-deaky, 장난스런 웃음까지
[01:47.72] 특별한 my type 이대로 좋아
[01:53.26] I'm so cheeky, cheeky, 뭐라 하든 상관없지
[01:56.09] Little freaky-deaky, 신경 안 써, 그런 소리
[01:59.23] 유별난 style like 나와 함께 물들여 다
[02:03.67] I'm feelin' kind of
[02:13.17] 
[02:04.46] Hey, 망설이지 말아 don't wait (wait)
[02:08.69] 틀린 답은 없어 no way
[02:11.53] 마음 가는 대로 fly away
[02:14.17] I'm feelin' kind of
[02:23.67] 
[02:18.38] (Yeah) feelin' cheeky, cheeky, nothing you can do about it
[02:21.66] Little freaky-deaky, 자유로운 몸짓까지
[02:24.57] 새로운 하나 만드는 highlight (woo, yeah, yeah)
[02:30.21] I'm so cheeky, cheeky, 빨리모여 지금 여기 (지금 여기)
[02:33.08] Little freaky-deaky, 빠져들어 너도 맞지? (너도 맞지)
[02:35.93] 한 발짝 가까이 (한발짝 가까이)
[02:38.61] 네 마음을 물들일 time
[02:40.27] I'm feelin' kind of
[02:49.77] 
[02:41.25] Cheeky, cheeky, cheeky, cheeky, cheeky cheeky, woo (let's go)
[02:41.43] Cheeky, cheeky, freaky-deaky, cheeky, cheeky, woo
[02:46.70] Cheeky, cheeky, cheeky, cheeky, cheeky cheeky, woo
[02:49.66] Cheeky, cheeky, freaky-deaky, cheeky, cheeky, woo