[00:00.06] Clap your hands everybody！ Everybody さあ clap your hands！
[00:04.48] Clap your hands everybody！ Don't stop さあ clap your hands！
[00:08.27] Clap your hands everybody！ Everybody さあ clap your hands！
[00:12.32] Clap your hands everybody！ Bring it up, bring it up, bring it up！
[00:44.82] 
[00:18.52] Freaky Cheeky Party Time アガってく All the time, yeah uh huh！
[00:28.47] Freaky Cheeky Party Time 飛ばしてく All the time, yeah hot hot！
[00:57.47] 
[00:35.86] 終わらない夏が 眩しく胸に煌めく (Sexy I！)
[00:44.14] こうして君と 出逢えた奇跡は Feel so fine！ (Can I sexy！？)
[01:05.64] 
[00:52.46] 全部オーライな季節到来 問題ない
[00:56.71] 予定は Free はじけすぎ アピリすぎ Ei yo！
[01:00.76] はまる傾向もうすでに K.O. Play my song
[01:05.08] Lose my mind！ Shake shake your thang！ Shake shake！
[01:30.08] 
[01:08.66] Tail lamp 横目に たどり着いたのは絶景な Beach
[01:12.45] Cool biz shapely 逆ハートの Brazilian がいい！
[01:16.53] Drink up 陽気に踊りはしゃぐ君は Freakin' me
[01:20.54] 季節のせい 何か始まりそうな You and me
[01:33.04] 
[01:28.50] Freaky Cheeky Party Time アガってく All the time, yeah uh huh！
[01:36.48] Freaky Cheeky Party Time 飛ばしてく All the time, yeah hot hot！
[02:05.48] 
[01:44.24] 終わらない夏が 眩しく胸に煌めく (Sexy I！)
[01:52.09] こうして君と 出逢えた奇跡は Feel so fine！ (Can I sexy！？)
[02:13.59] 
[02:00.03] 今日はオールナイト Let's dance all night, you and I
[02:04.88] もうすでに Lock on！ つまり君にゾッコン！ Ya know！
[02:08.61] 雰囲気に浮かれ気味 見渡してもそう やっぱり君 Uh！
[02:12.86] Lose my mind！ Shake shake your thang！ Shake shake！
[02:37.86] 
[02:16.55] サンセットバックに Rainbow に変わる Crazy な Beach
[02:20.76] DJ turn it up！ 最高の瞬間を Instagram
[02:36.26] 
[02:24.62] Drink up 陽気に踊りはしゃぐ君は Freakin' me
[02:28.55] 季節のせい 何か始まりそうな You and me
[02:41.05] 
[02:36.63] Freaky Cheeky Party Time アガってく All the time, Yeah uh huh！
[02:44.42] Freaky Cheeky Party Time 飛ばしてく All the time, Yeah hot hot！
[03:13.42] 
[02:52.14] 終わらない夏が 眩しく胸に煌めく (Sexy I！)
[03:00.30] こうして君と 出逢えた奇跡は Feel so fine！ (Can I sexy！？)
[03:08.10] OH〜〜〜〜〜〜〜〜〜〜 Party Time！ 2X
[03:24.81] Clap your hands everybody！ Everybody さあ clap your hands！
[03:28.52] Clap your hands everybody！ Don't stop さあ clap your hands！
[03:32.43] Clap your hands everybody！ Everybody さあ clap your hands！
[03:36.49] Clap your hands everybody！ Bring it up, bring it up, bring it up！
[03:44.58] Freaky Cheeky Party Time アガってく All the time, Yeah uh huh！
[03:52.57] Freaky Cheeky Party Time 飛ばしてく All the time, Yeah hot hot！
[04:00.15] 終わらない夏が 眩しく胸に煌めく (Sexy I！)
[04:08.50] こうして君と 出逢えた奇跡は Feel so fine！ (Can I sexy！？)
[04:16.33] OH〜〜〜〜〜〜〜〜〜〜 Party Time！ 4X